# Android-FPGA-board-Project__Applied-Microprocessor-Lab__2022-fall

./: README.md
FinalProject1/: build.gradle  settings.gradle
FinalProject1/app/: build.gradle
FinalProject1/app/src/main/: AndroidManifest.xml
FinalProject1/app/src/main/assets/: mnist.tflite
FinalProject1/app/src/main/cpp/: CMakeLists.txt  OpenCLDriver.c  native-lib.cpp
FinalProject1/app/src/main/java/com/example/finalproject1/: CameraPreview.java  DigitClassifier.kt  JNIDriver.java  JNIListener.java  MainActivity.java
FinalProject1/app/src/main/res/layout/: activity_main.xml
FinalProject1/app/src/main/res/values/: strings.xml  themes.xml
FinalProject1/app/src/main/res/values-night/: themes.xml
FinalProject1/gradle/wrapper/: gradle-wrapper.properties
FinalProject1/opencvlib/: build.gradle
